{
  "name": "@skill-mine/complyment-connectors-sdk",
  "version": "0.3.0",
  "description": "Enterprise security tool connectors SDK by Skill-Mine Technology",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node tests/unit/run.cjs",
    "test:unit": "npm run build && node tests/unit/run.cjs",
    "test:bench": "node tests/benchmarks/run.cjs",
    "pack:dry": "npm pack --dry-run --cache .npm-cache",
    "verify": "npm run typecheck && npm test && npm run test:bench && npm run eval:quick && npm run pack:dry",
    "demo": "node examples/demo-quick.cjs",
    "demo:quick": "node examples/demo-quick.cjs",
    "eval": "node bin/evaluate.cjs",
    "eval:quick": "node bin/evaluate.cjs --quick",
    "setup": "node bin/setup.cjs",
    "setup:mock": "node bin/setup.cjs --mode=mock",
    "setup:real": "node bin/setup.cjs --mode=real"
  },
  "keywords": [
    "connectors",
    "security",
    "sdk",
    "qualys",
    "sentinelone"
  ],
  "author": "Skill-Mine Technology",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.0",
    "express": "^5.2.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "zod": "^4.3.6"
  }
}
